<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #4426A9; -fx-border-color: #D7EA91;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.tictactoeclient.GameOverPageController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="199.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/gameOver.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <StackPane layoutX="176.0" layoutY="120.0" prefHeight="183.0" prefWidth="246.0" style="-fx-border-color: #D7EA91; -fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: #1c1143;">
               <children>
                  <MediaView fx:id="mediaView" fitHeight="200.0" fitWidth="200.0" />
               </children>
            </StackPane>
            <Button fx:id="rematchBtn" layoutX="139.0" layoutY="341.0" mnemonicParsing="false" onAction="#reMatchAction" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #0D59F2; -fx-border-color: #CFE18F; -fx-background-radius: 20; -fx-border-radius: 20;" text="Rematch" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="12.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/rematchIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="exitBtn" layoutX="348.0" layoutY="341.0" mnemonicParsing="false" onAction="#exitAction" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #1c1143; -fx-border-color: #CFE18F; -fx-background-radius: 20; -fx-border-radius: 20;" text="Exit" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="19.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="12.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/exitIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="199.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/playerWins.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
