<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="480.0" prefWidth="640.0" styleClass="background" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.tictactoeclient.LevelsPageController">
   <bottom>
      <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="BOTTOM_CENTER">
         <children>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <ImageView fitHeight="93.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/xo.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane fx:id="easyButton" maxWidth="261.0" onMouseClicked="#easyClicked" prefHeight="51.0" prefWidth="261.0" styleClass="button" stylesheets="@../../../../java/styles.css">
               <children>
                  <HBox prefHeight="46.0" prefWidth="261.0">
                     <children>
                        <ImageView fitHeight="19.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/esay.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="10.0" left="80.0" right="10.0" top="12.0" />
                           </HBox.margin>
                        </ImageView>
                        <Text fill="#d7ea91" strokeType="OUTSIDE" strokeWidth="0.0" text="EASY" wrappingWidth="58.884765625">
                           <font>
                              <Font name="System Bold Italic" size="19.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" top="7.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </StackPane>
            <StackPane fx:id="mediumButton" layoutX="10.0" layoutY="124.0" maxWidth="261.0" onMouseClicked="#mediumClicked" prefHeight="51.0" prefWidth="261.0" styleClass="button" stylesheets="@../../../../java/styles.css">
               <children>
                  <HBox prefHeight="46.0" prefWidth="261.0">
                     <children>
                        <ImageView fitHeight="19.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/medium.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="10.0" left="70.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Text fill="#d7ea91" strokeType="OUTSIDE" strokeWidth="0.0" text="MEDIUM" wrappingWidth="89.884765625">
                           <font>
                              <Font name="System Bold Italic" size="19.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </StackPane>
            <StackPane fx:id="hardButton" layoutX="10.0" layoutY="124.0" maxWidth="261.0" onMouseClicked="#hardClicked" prefHeight="51.0" prefWidth="261.0" styleClass="button" stylesheets="@../../../../java/styles.css">
               <children>
                  <HBox prefHeight="46.0" prefWidth="261.0">
                     <children>
                        <ImageView fitHeight="19.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/hard.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="10.0" left="80.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Text fill="#d7ea91" strokeType="OUTSIDE" strokeWidth="0.0" text="HARD" wrappingWidth="58.884765625">
                           <font>
                              <Font name="System Bold Italic" size="19.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </StackPane>
         </children>
      </VBox>
   </center>
   <left>
      <Region prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="back" fitHeight="35.0" fitWidth="56.0" onMouseClicked="#backClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/bac.png" />
               </image>
               <HBox.margin>
                  <Insets left="30.0" top="30.0" />
               </HBox.margin>
            </ImageView>
            <Region prefHeight="115.0" prefWidth="169.0" />
            <ImageView fitHeight="115.0" fitWidth="304.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/select_level.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </top>
   <stylesheets>
      <URL value="@../../../../java/styles.css" />
      <URL value="@../../../styles.css" />
   </stylesheets>
</BorderPane>
