<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="rootStackPane" prefHeight="577.0" prefWidth="615.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.tictactoeclient.StartPageController">
   <children>
      <BorderPane prefHeight="480.0" prefWidth="640.0" styleClass="background" stylesheets="@../../../styles.css">
         <bottom>
            <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="BOTTOM_CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#onRecordsClicked" style="-fx-background-color: D9D9D9; -fx-border-radius: 15; -fx-background-radius: 15;" text="Records" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" />
                     </HBox.margin>
                  </Button>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <ImageView fitHeight="93.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/xo.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </HBox>
         </bottom>
         <top>
            <ImageView fitHeight="115.0" fitWidth="304.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../../images/TIC_TAC_TOE.png" />
               </image>
            </ImageView>
            <StackPane alignment="TOP_LEFT">
                  <fx:include source="SettingIcon.fxml" fx:id="settingIconController"/>
              </StackPane>
         </top>
         <center>
            <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
               <children>
                  <StackPane fx:id="singlePlayerButton" maxWidth="100.0" onMouseClicked="#singlePlayerClicked" prefHeight="35.0" prefWidth="200.0" styleClass="button" stylesheets="@../../../styles.css">
                     <children>
                        <HBox prefHeight="46.0" prefWidth="261.0">
                           <children>
                              <ImageView fitHeight="22.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/singel.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="30.0" right="20.0" top="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Text fill="#d7ea91" strokeType="OUTSIDE" strokeWidth="0.0" text="SINGLE  PLAYER" wrappingWidth="155.884765625">
                                 <font>
                                    <Font name="System Bold Italic" size="19.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="20.0" top="8.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </StackPane>
                  <StackPane fx:id="multiPalyerButton" maxWidth="261.0" onMouseClicked="#multiPlayerClicked" prefHeight="51.0" prefWidth="261.0" styleClass="button" stylesheets="@../../../styles.css">
                     <children>
                        <HBox prefHeight="46.0" prefWidth="261.0">
                           <children>
                              <ImageView fitHeight="19.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/multi.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="30.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Text fill="#d7ea91" strokeType="OUTSIDE" strokeWidth="0.0" text=" MULTI  PLAYER" wrappingWidth="155.884765625">
                                 <font>
                                    <Font name="System Bold Italic" size="19.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="10.0" top="5.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </StackPane>
               </children>
            </VBox>
         </center>
         <left>
            <Region BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Region prefHeight="0.0" BorderPane.alignment="CENTER" />
         </right>
         <padding>
            <Insets top="20.0" />
         </padding>
      </BorderPane>
      <StackPane fx:id="settingLayer"/> 
   </children>
</StackPane>
